//
//    @Override
//    public InputStream load(int videoId, int startSegment, int resolution) {
////        try {
////            String title = str.title;
////            String description = str.discreaption;
////            DataOutputStream dOut = new DataOutputStream(clientSocket.getOutputStream());
////            byte[] part = stream.readNBytes(1024^2);
////            while (part.toString().isEmpty()) {
////                dOut.writeUTF(user + title + description + new String(part) + part.length);
////                dOut.flush();
////                part = stream.readNBytes(1024^2);
////            }
////        } catch (java.io.IOException e) {
////            String i = "да как так то :(";
////            System.out.println(i);
//        return null;
////        }
//    }
////    public void main(String[] args) {
////        try {
////            while(true) {
////                String a = System.console().readLine();
////                byte[] bcnt = a.getBytes();
////                if (bcnt[0] == (byte) 0x00) ;
////                {
////                    new ClientYoutube(new Socket("localhost", 8080)).getVideoInfo(a);
////                }
////                if (bcnt[0] == (byte) 0x01 || bcnt[0] == (byte) 0x02 || bcnt[0] == (byte) 0x03 || bcnt[0] == (byte) 0x04);
////                {
////                    new ClientYoutube(new Socket("localhost", 8080)).videoList(a);
////                }
////                if (bcnt[0] == (byte) 0x05) ;
////                {
////                    new ClientYoutube(new Socket("localhost", 8080)).uploadVideo(a);
////                }
////            }
////        } catch (IOException e) {
////            System.out.println("Бывает");
////        }
//        //public void uploadVideo(String a) {
//        //    try {
//        //        String[] x = a.split(" ");
//        //        User user = new User(x[0]);
//        //        UploadSignature str = new UploadSignature(x[1], x[2], x[3]);
//        //        String title = str.title;
//        //        String description = str.discreaption;
//        //        String name = str.name;
//        //        new ClientYoutube(new Socket("localhost", 8080)).upload(user, new UploadSignature(title, description, name), new ByteArrayInputStream(x[5].getBytes()));
//        //        InputStream clientSocketInStream = clientSocket.getInputStream();
//        //        System.out.println(clientSocketInStream);
//        //        while (clientSocketInStream.readAllBytes()[0] != 0x01 &&
//        //                clientSocketInStream.readAllBytes()[0] != 0x02) {
//        //            BufferedReader reader = new BufferedReader(new InputStreamReader(clientSocketInStream));
//        //            reader.readLine();
//        //            String b = reader.toString();
//        //            System.out.println(b.getBytes());
//        //        }
//        //    } catch (IOException e) {
//        //        System.out.println("Капец, у тебя ошибка");
//        //    }
//        //}
//